<!DOCTYPE html>
<html>
  <head>
    <title>Contoh Background Warna</title>
    <meta content="">
    <style>
        h2 {
        background-color: violet;
        }

        body {
	    background-image: url("background.jpg");
 	    background-repeat: no-repeat;
        background-size: cover;
        }

        header {
        background: rgb(34,193,195);
        background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(240,45,253,1) 100%);
        }

        article {
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        padding: 1rem;
        }
    </style>
  </head>
  <body>
    <h2>Abrar Astafaraiz Personal Website</h2>
    <header>
      <h1>Belajar Background di CSS</h1>
    </header>
    <article>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit iusto quidem magnam distinctio accusamus obcaecati quis assumenda architecto nesciunt facere, ducimus et quo animi itaque voluptas ipsum. Esse, debitis earum.
      </article>
  </body>
</html>
