<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contoh Font Size</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">   
  <style>
    h1 {
      font-size: 24px;
      color: slateblue;
      font-family: Arial, Helvetica, sans-serif;
    }

    .font-big {
      font-size: x-large;
    }

    .font-small {
      font-size: small;
    }

    p {
    font-weight: bold;
    font-family: 'Caveat', cursive;
    }

    .light {
            font-weight: lighter;
        }

    .bold {
    font-weight: bold;
    }

    blockquote {
    font-style: italic;
    font-size: larger;
    color: dodgerblue;
    }

    cite {
    font-size: small;
    font-style: normal;
    color: fuchsia;
    }
  </style>
</head>
<body>
  <h1>Contoh Font Size</h1>
  <p class="font-big">Ini adalah paragraf dengan ukuran font besar</p>
  <p>Ini adalah paragraf dengan ukuran font normal</p>
  <p class="font-small">Ini adalah paragraf dengan ukuran font kecil</p>

  <h1>Contoh Font Weight</h1>
    <p class="light">Font Weight berfungsi untuk Menentukan Ketebalan Font</p>
    <p class="bold">Ini adalah contoh paragraf dengan font-weight bold</p>

    <blockquote>
        "Hidup itu sebentar. Kamu harus bisa tersenyum saat merasakan kepedihan atau kita tak akan pernah melanjutkan hidup".
        <cite>~ Jeff Ross</cite>
    </blockquote>

    <p>Ini adalah contoh paragraf dengan font family cursive.
        Jenis font cursive adalah font yang terlihat seperti
        tulisan tangan. Biasanya digunakan untuk teks yang non-formal,
        seperti teks untuk komik dan cerita.
    </p>
</body>
</html>
