<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan Size dengan Piksel</title>

  <style>
    header {
      width: 600px;
      background-color: darkviolet;
      color: white;
      padding: 16px;
      margin-bottom: 16px;
    }

    article {
      width: 600px;
      background-color: honeydew;
      padding: 16px;
    }

    h3 {
      width: 60%;
      padding: 5%;
      margin-bottom: 5%;
      color: white;
      background-color: slateblue;
      border-radius: 5%;
    }

    h2 {
      font-size: 200%;
    }

    .text-big {
      font-size: 120%;
    }

    img {
    max-width: 100%;
    }

    h4 {
        font-size: 1.5rem;
    }

    footer {
      border-top: 1px solid silver;
      padding: 1em 0;
      text-align: center;
    }

    p {
      font-size: 2em;
    }

    header, section {
      width: 90vw;
      height: 90vh;
      color: white;
      background-color: darkcyan;
      border-radius: 1em;
      margin: 0.5em;
      padding: 1em;
    }
  </style>
</head>
<body>
  <header>
    <img src="background.jpg" width="600" height="100"/>
    <h1>Latihan Sizing dengan Satuan Piksel</h1>
  </header>
  <section>
    <h1>Mau Belajar Apa Hari ini?</h1>
    <p>Kamu bisa belajar dari tutorial yang sudah kami sediakan.</p>
  </section>
  <h3>Latihan Sizing dengan Persen</h3>
  <h2>Ini judul artikel level 2 dengan ukuran 200%</h2>
  <h4>Judul ini ukuran satuan rem</h4>
  <article>
    <p>Saya sedang mencoba menggunakan mengatur ukuran elemen dengan satuan piksel</p>
  </article>
  <footer>
    <div>&copy; Petani Kode</div>
  </footer>
</body>
</html>